

DATABASE_URL="postgresql://usuario:senha@postgres-container:5432/nome_do_banco?schema=public"
# DATABASE_URL="postgresql://root:123@127.0.0.1:5432//database-prisma?schema=public"
SECURE=true
__LATEST_PRISMA_VERSION__="3.12.0"
__YOUR_MANAGEMENT_API_SECRET__=
__YOUR_PRISMA_SERVER_PORT__="3000"
__YOUR_DATABASE_CONNECTOR__=
__YOUR_DATABASE_HOST__="dockerpostgresql"
# __YOUR_DATABASE_HOST__="127.0.0.1"
__YOUR_DATABASE_PORT__=5432
__YOUR_DATABASE_USER__="root"
__YOUR_DATABASE_PASSWORD__="123"
__YOUR_CONNECTION_LIMIT__="10"

SECRET_KEY="8153d89a62f8ca32e1f0c96bea3221b49508ed1cdd56478825b0eecfaefa2cd6"
